<!DOCTYPE html>
<html>
    <head>
        <title>
            Web Page with Sidebar.
        </title>
<style>
    .sidebar{
        height: 100%;
        width: 200px;
        position: fixed;
        background-color:bisque;
        top: 0;
        left: 0;
        padding:15px 0 0 15px;
    }
    .sidebar a{
        display: block;
        font-size: x-large;
        text-decoration: none;
        background-color: aqua;
        border-radius: 14px;
        width: 150px;
        padding: 15px;
        text-align: center;
        margin-top: 10px;
    }
    .sidebar a:hover{
        background-color:aquamarine;
        box-shadow: 2px 0 15px 0;
    }
    .main{
        margin-left: 220px;
    }
</style>
    </head>
<body>
<div class="sidebar">
    <a href="#Home">Home</a>
    <a href="#Services">Services</a>
    <a href="#About">About</a>
    <a href="#Contact">Contact</a>
</div>
<div class="main">
<h1>Hello in Home Page</h1>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
<p>This is main page section we can write here.</p>
</div>
</body>
</html>
